{
    "name": "Flamingo.Minigame",
    "rootNamespace": "Flamingo.Minigame",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:92ac0f2fe4ffa7b4995dda1c76f403ff",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:ee0cedb9e8cf84f4ebe0f8caa8bfa50d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a81ea387a82acd241bf96204aa82db9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}